{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevEncurtaURL": "@Server:DESKTOP-UUN8M9T\\SQLEXPRESS;Database:DevEncurtaUrlDb;User Id= sa;Password:1234;Integrated Security:true;trustServerCertificate=true"
  }
}
